# CheckoutPaymentGateway

./: CheckoutPaymentGateway.sln  README.md
Checkout.Bank.API/: Program.cs  Startup.cs  appsettings.Development.json
Checkout.PaymentGateway.API/: Checkout.PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Checkout.PaymentGateway.API/Controllers/: PaymentsController.cs
Checkout.PaymentGateway.API/Model/: GetPaymentsRequest.cs  MakePaymentRequest.cs  MakePaymentResult.cs
Checkout.PaymentGateway.API/Properties/: launchSettings.json
Checkout.PaymentGateway.Application/: BankingException.cs  Checkout.PaymentGateway.Application.csproj
Checkout.PaymentGateway.Application.UnitTests/: AddHandlersCommandTests.cs  AddHandlersGeneralTests.cs  AddHandlersTests.cs  BankingServiceMockTests.cs  Checkout.PaymentGateway.Application.UnitTests.csproj  CommandHandlerAttributeTests.cs  CommandHandlerDecoratorTests.cs  CreatePaymentHandlerTests.cs  CreatePaymentServiceTests.cs  EncryptionServiceTests.cs  GetPaymentByBankingPaymentIdHandlerTests.cs  HandlerAttributeTests.cs  MaskDecoratorTests.cs  MessageDispatcherTests.cs
Checkout.PaymentGateway.Application/DTO/: BankingPaymentResult.cs  GetPaymentByBankingPaymentIdResult.cs  GetPaymentsByBankingPaymentIdResult.cs  MakeBankingPaymentResult.cs  PaymentInformation.cs
Checkout.PaymentGateway.Application/Handlers/: CommandHandlerAttribute.cs  CommandHandlerDecorator.cs  CreatePaymentHandler.cs  DecryptDecorator.cs  EncryptDecorator.cs  GetPaymentByBankingPaymentIdHandler.cs  IServiceCollectionExtensions.cs  MaskDecorator.cs  MessageDispatcher.cs
Checkout.PaymentGateway.Application/Handlers/Abstractions/: CommandHandlerDecorator.cs  DecoratorExecutionTime.cs  HandlerAttribute.cs  IDecorator.cs  PostQueryHandleDecorator.cs  PreQueryHandlerDecorator.cs
Checkout.PaymentGateway.Application/Handlers/CreatePayment/: CreatePaymentHandler.cs  EncryptCreatePaymentDecorator.cs  EncryptDecorator.cs  Handler.cs
Checkout.PaymentGateway.Application/Handlers/GetPaymentByBankingPaymentId/: DecryptDecorator.cs  DecryptGetPaymentByBankingPaymentIdPostDecorator.cs  GetPaymentByBankingPaymentIdHandler.cs  Handler.cs  MaskDecorator.cs  MaskGetPaymentByBankingPaymentIdDecorator.cs
Checkout.PaymentGateway.Application/Handlers/GetPaymentsByBankingPaymentId/: DecryptDecorator.cs  Handler.cs  MaskDecorator.cs
Checkout.PaymentGateway.Application/Services/: BankingService.cs  BankingServiceMock.cs  CreatePaymentService.cs  EncryptionService.cs  IBankingService.cs
Checkout.PaymentGateway.Application/Services/Abstractions/: IBankingService.cs  ICreatePaymentService.cs  IEncryptionService.cs
Checkout.PaymentGateway.Domain/: CVV.cs  CardNumber.cs  Currency.cs  InvalidCVVException.cs  Payment.cs  (+3 more)
Checkout.PaymentGateway.Domain.Framework.UnitTests/: Checkout.PaymentGateway.Domain.Framework.UnitTests.csproj  EntityTests.cs  IntIdTests.cs  ValueObjectTests.cs
Checkout.PaymentGateway.Domain.UnitTests/: CVVTests.cs  CardNumberTests.cs  Checkout.PaymentGateway.Domain.UnitTests.csproj  CurrencyTests.cs
(+33 files in other folders)
